﻿CREATE TABLE DIOS_IbadahType
(
	IbadahTypeID VARCHAR(2) NOT NULL CONSTRAINT DF_DIOS_IbadahType_IbadahTypeID DEFAULT(''),
	IbadahTypeName VARCHAR(30) NOT NULL CONSTRAINT DF_DIOS_IbadahType_IbadahTypeName DEFAULT(''),

	CONSTRAINT PK_DIOS_IbadahType_IbadahTypeID PRIMARY KEY CLUSTERED (IbadahTypeID)
)
