﻿CREATE TABLE DIOS_Userr
(
	UserrID VARCHAR(128) NOT NULL CONSTRAINT DF_DIOS_Userr_UserrID DEFAULT(''),
	UserrName VARCHAR(128) NOT NULL CONSTRAINT DF_DIOS_Userr_UserrName DEFAULT(''),
	DeviceToken VARCHAR(128) NOT NULL CONSTRAINT DF_DIOS_Userr_DeviceToken DEFAULT(''),
	UserrLevel INT NOT NULL CONSTRAINT DF_DIOS_Userr_UserrLevel DEFAULT(0),

	CONSTRAINT PK_DIOS_Userr_UserrID PRIMARY KEY CLUSTERED (UserrID)
)
