﻿CREATE TABLE DIOS_Jadwal
(
	JadwalID VARCHAR(5) NOT NULL CONSTRAINT DF_DIOS_Jadwal_Jadwal DEFAULT(''),
	JadwalName VARCHAR(20) NOT NULL CONSTRAINT DF_DIOS_Jadwal_JadwalName DEFAULT(''),
	IbadahTypeID VARCHAR(5) NOT NULL CONSTRAINT DF_DIOS_Jadwal_IbadahTypeID DEFAULT(''),
	Hari INT NOT NULL CONSTRAINT DF_DIOS_Jadwal_Hari DEFAULT(0),
	Jam VARCHAR(5) NOT NULL CONSTRAINT DF_DIOS_Jadwal_Jam DEFAULT('00:00'),

	CONSTRAINT PK_DIOS_JadwalIbadah_JadwalIbadahID PRIMARY KEY CLUSTERED (JadwalID)
)
