﻿CREATE TABLE DIOS_ParamNo
(
	Prefix VARCHAR(6) NOT NULL CONSTRAINT DF_DIOS_ParamNo_Prefix DEFAULT(''),
	PValue VARCHAR(6) NOT NULL CONSTRAINT DF_DIOS_ParamNo_Value DEFAULT(''),


	CONSTRAINT PK_DIOS_ParamNo_Prefix PRIMARY KEY CLUSTERED (Prefix)
)
