﻿CREATE TABLE DIOS_Ibadah
(
	IbadahID VARCHAR(11) NOT NULL CONSTRAINT DF_DIOS_Ibadah_IbadahID DEFAULT(''),
	IbadahTypeID VARCHAR(2) NOT NULL CONSTRAINT DF_DIOS_Ibadah_IbadahTypeID DEFAULT(''),
	TglJam DATETIME NOT NULL CONSTRAINT DF_DIOS_Ibadah_TglJam DEFAULT('1900-01-01T00:00:00'),

	Kapasitas INT NOT NULL CONSTRAINT DF_DIOS_Ibadah_Kapasitas DEFAULT(0),
	Daftar INT NOT NULL CONSTRAINT DF_DIOS_Ibadah_Daftar DEFAULT(0),

	CONSTRAINT PK_DIOS_Ibadah_IbadahID PRIMARY KEY CLUSTERED (IbadahID)
)
