﻿CREATE TABLE DIOS_Permata
(
	PermataID VARCHAR(5) NOT NULL CONSTRAINT DF_DIOS_Permata_PermataID DEFAULT(''),
	PermataName VARCHAR(20) NOT NULL CONSTRAINT DF_DIOS_Permata_PermataName DEFAULT(''),

	CONSTRAINT PK_DIOS_Permata_PermataID PRIMARY KEY CLUSTERED (PermataID)
)
